<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>parent</artifactId>
        <version>${version}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>tests</artifactId>
    <name>FuseSource WorkShop :: Integration test</name>
    <packaging>jar</packaging>

    <build>
        <plugins>
          <plugin>
               <groupId>org.apache.servicemix.tooling</groupId>
               <artifactId>depends-maven-plugin</artifactId>
               <version>1.1</version>
               <executions>
                   <execution>
                       <id>generate-depends-file</id>
                       <goals>
                           <goal>generate-depends-file</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
        </plugins>

    </build>

</project>
