# sparks

./: .gitignore  README.txt  pom.xml
fuse-archetypes/: archetype-catalog.xml  pom.xml
fuse-archetypes/activemq-defrag/: pom.xml  run.sh
fuse-archetypes/activemq-defrag/clean/: db.data  db.redo
fuse-archetypes/activemq-defrag/src/main/java/com/fusesource/activemq/utils/: AMQPersistenceStoreDefrag.java  ConsoleScanReporter.java  Defragger.java  MoveReporter.java  ScanReporter.java
fuse-archetypes/camel-workshop/: README.md  archetype-catalog.xml  pom.xml
fuse-archetypes/camel-workshop/features/src/main/filtered-resources/: features.xml
fuse-archetypes/camel-workshop/routing/src/main/java/com/fusesource.poc/pojo/: Feedback.java
fuse-archetypes/camel-workshop/routing/src/main/java/com/fusesource.poc/routes/: FileToQueue.java  WebServiceToQueue.java
fuse-archetypes/camel-workshop/routing/src/main/resources/: route.cfg
fuse-archetypes/camel-workshop/routing/src/test/java/com/fusesource.poc/testing/: RouteTest.java
fuse-archetypes/camel-workshop/routing/src/test/resources/com/fusesource/poc/testing/: RouteTest-context.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/: README.md  README.txt  pom.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/features/: pom.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/features/src/main/filtered-resources/: features.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/parent/: pom.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/routing/: pom.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/routing/src/main/java/com/fusesource/poc/pojo/: Feedback.java
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/routing/src/main/java/com/fusesource/poc/routes/: FileToPoJoThroughQueue.java  FileToQueue.java  WebServiceToPojoThroughQueue.java  WebServiceToQueue.java
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/routing/src/main/resources/: route.cfg
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/routing/src/test/java/com/fusesource/poc/testing/: MyProcessor.java
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/: pom.xml
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/com/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/com/fusesource.poc/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/com/fusesource.poc/integration/.svn/: entries
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/com/fusesource.poc/integration/.svn/text-base/: StreamingTest.java.svn-base
fuse-archetypes/camel-workshop/src/main/resources/archetype-resources/tests/src/test/java/com/fusesource/poc/integration/: RouteTest.java
fuse-archetypes/camel-workshop/tests/src/main/.svn/: entries
fuse-archetypes/camel-workshop/tests/src/main/java/.svn/: entries
fuse-archetypes/feature-repository/: pom.xml
fuse-archetypes/parent/: pom.xml
fuse-demos/: pom.xml
fuse-demos/ActiveMQ-Http-NetworkConnector/: pom.xml
fuse-demos/Camel-CXF-CORBA/: pom.xml
fuse-demos/Camel-CXF-MTOM/: pom.xml
fuse-demos/Camel-CXF-MTOM/mtom-client/: pom.xml
fuse-demos/Camel-CXF-MTOM/mtom-service/: pom.xml
fuse-demos/ESB-Fragments/: pom.xml
fuse-demos/ESB-Fragments/hello-fragment/: pom.xml
fuse-demos/ESB-Fragments/hello-world/: pom.xml
fuse-demos/WSN-Demo-CXF/: README.txt  build.sh  client.html  pom.xml  wsnotification-soapui-project.xml
fuse-demos/WSN-Demo-CXF/wsn-demo-sa/: pom.xml
fuse-demos/WSN-Demo-CXF/wsn-demo-su/: pom.xml
fuse-demos/WSN-Demo-CXF/wsn-demo-su/src/main/resources/: xbean.xml
fuse-tools/activemq-defrag/: nbactions.xml  pom.xml
fuse-tools/activemq-touch/: nbactions.xml  pom.xml
fuse-tools/activemq-touch/src/main/java/com/fusesource/activemq/utils/touch/: TouchQueues.java
fuse-tools/activemq-touch/src/main/resources/: log4j.properties
fuse-webinars/: pom.xml
fuse-webinars/camel-persistence-part1/: pom.xml
fuse-webinars/camel-persistence-part1/jdbc/: pom.xml
fuse-webinars/camel-persistence-part1/jpa/: pom.xml
fuse-webinars/camel-persistence-part1/sql-spring/: pom.xml
fuse-webinars/camel-persistence-part1/sql-spring-persistence/: pom.xml
fuse-webinars/camel-persistence-part2/: README.txt  pom.xml
fuse-webinars/camel-persistence-part2/aggregation/: pom.xml
fuse-webinars/camel-persistence-part2/dao/: pom.xml
fuse-webinars/camel-persistence-part2/dao-jta/: pom.xml
fuse-webinars/camel-persistence-part2/database/: pom.xml
fuse-webinars/camel-persistence-part2/features/: pom.xml
fuse-webinars/camel-persistence-part2/idempotent/: pom.xml
fuse-webinars/camel-persistence-part2/route-one-tx/: pom.xml
fuse-webinars/camel-persistence-part2/route-two-tx/: pom.xml
fuse-webinars/cxf-webinars/: pom.xml
fuse-webinars/cxf-webinars/customer-features/: pom.xml
fuse-webinars/cxf-webinars/customer-rest/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-payload/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-pojo/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-camel-cxf-provider/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-client/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-osgi-bundle/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-secure/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-security-client/: pom.xml
fuse-webinars/cxf-webinars/customer-ws-servlet/: pom.xml
fuse-webinars/servicemix4-payment-service/: README  pom.xml
(+13 files in other folders)
