<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wsn-demo-cxf</artifactId>
    <groupId>org.fusesource.sparks.fuse-demos</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.fusesource.sparks.fuse-demos.wsn-demo-cxf</groupId>
  <artifactId>wsn-demo-su</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jbi-service-unit</packaging>
  <name>WSN-Demo-CXF :: WSN Service Unit</name>
  <build>
    <defaultGoal>true</defaultGoal>
    <plugins>
      <plugin>
        <groupId>org.apache.servicemix.tooling</groupId>
        <artifactId>jbi-maven-plugin</artifactId>
        <version>${jbi-plugin-version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	<dependency>
	    <groupId>org.apache.servicemix</groupId>
		<artifactId>servicemix-cxf-bc</artifactId>
		<version>${servicemix-version}</version>
	</dependency>
<!--
	<dependency>
	    <groupId>org.apache.servicemix</groupId>
		<artifactId>servicemix-wsn2005</artifactId>
		<version>${servicemix-version}</version>
	</dependency>
-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
