<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fusesource.sparks.fuse-demos</groupId>
  <artifactId>wsn-demo-cxf</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WSN-Demo-CXF</name>
  <url>http://fusesource.com</url>
  <modules>
    <module>wsn-demo-su</module>
    <module>wsn-demo-sa</module>
  </modules>
  <properties>
    <!--servicemix-version>2010.01</servicemix-version>
    <jbi-plugin-version>4.2.0-fuse-02-00</jbi-plugin-version-->
    <servicemix-version>2011.01.0-fuse-00-00</servicemix-version>
    <jbi-plugin-version>4.3</jbi-plugin-version>
  </properties>
</project>
